\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Profile}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment History}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor and Achievements}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CVE and CWE-ID}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Propesional Project Experiences}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bug Bounty Experiences}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Engineering Skills}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Talks and Sharing Sessions}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
